{
  "name": "aidapp",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "author": "Steve Helms <steve@helms.place> (https://github.com/stevenhelms/)",
  "repository": "github:stevenhelms/aidoptimizer ",
  "engines": {
    "node": "< 19.0.0",
    "npm": "<10.0.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.26.1",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.0.1",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.3",
    "react-tabs": "^3.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "PORT=8002 HOST=0.0.0.0 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "redux-mock-store": "^1.5.4"
  }
}
